total 212
-rwxrwxrwx 1 iisaacc iisaacc   2376 Feb 20 17:39 Makefile
drwxrwxrwx 1 iisaacc iisaacc   4096 Jan 18 10:38 includes
-rwxrwxrwx 1 iisaacc iisaacc     18 Feb 19 09:52 infile
-rwxrwxrwx 1 iisaacc iisaacc  98576 Feb 20 10:47 mini_debug
-rwxrwxrwx 1 iisaacc iisaacc 101104 Feb 21 12:29 minishell
-rwxrwxrwx 1 iisaacc iisaacc   6534 Feb 21 10:55 minishell.h
drwxrwxrwx 1 iisaacc iisaacc   4096 Feb 21 12:29 minishell_tester
drwxrwxrwx 1 iisaacc iisaacc   4096 Feb 21 12:23 obj
-rwxrwxrwx 1 iisaacc iisaacc      0 Feb 21 12:30 outfile
drwxrwxrwx 1 iisaacc iisaacc   4096 Feb 21 10:50 src
-rwxrwxrwx 1 iisaacc iisaacc    187 Feb 21 11:11 to_do.txt
